apiVersion: ai.sap.com/v1alpha1
kind: ServingTemplate
metadata:
  name: house-price-predictor
  annotations:
    scenarios.ai.sap.com/house: "regression"
    executables.ai.sap.com/name: "predict"
spec:
  containers:
    - name: predictor
      image: muthurammurugan/house-predictor:latest
      ports:
        - containerPort: 5000
