apiVersion: ai.sap.com/v1alpha1
kind: Deployment
metadata:
  name: house-price-deployment
  labels:
    scenarios.ai.sap.com/id: house-price-prediction-scenario
    executables.ai.sap.com/id: house-price-pipeline
spec:
  template:
    name: house-price-pipeline
